#############################################################
######################### FRONT END #########################

# Service exposing frontend on node port 30000
apiVersion: v1
kind: Service
metadata:
  name: mockup-service
spec:
  type: NodePort
  selector:
    app: mockupclient
    tier: webserver
  ports:
  - port: 3700
    name: http-fr
    targetPort: http-front
    nodePort: 30000
---
# deployment of the container pocfrontend listening to port 3500
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mockup-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mockupclient
      tier: webserver
  template:
    metadata:
      labels:
        app: mockupclient
        tier: webserver
    spec:
      containers:
      - name: mockupclient
        image: mockupclient:1.0               
        ports:
           - name: http-front
             containerPort: 3700