#############################################################
######################### FRONT END #########################

# Service exposing frontend on node port 30000
apiVersion: v1
kind: Service
metadata:
  name: mockup-service
spec:
  type: NodePort
  selector:
    app: mockupclient
    tier: webserver
  ports:
  - port: 3700
    name: http-fr
    targetPort: http-front
    nodePort: 30000
---
# deployment of the container pocfrontend listening to port 3500
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mockup-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mockupclient
      tier: webserver
  template:
    metadata:
      labels:
        app: mockupclient
        tier: webserver
    spec:
      containers:
      - name: mockupclient
        image: mockupclient:1.0               
        ports:
           - name: http-front
             containerPort: 3700      
        volumeMounts:
           - mountPath : /log
             name: log-volume
           - mountPath : /config
             name: config-volume
      volumes:
      - name: log-volume
        hostPath:           
           path: '/host_mnt/d/dev/poc-k8s/log/mockup'           
           type: Directory
      - name: config-volume
        hostPath:           
           path: '/host_mnt/d/dev/poc-k8s/config/mockup'           
           type: Directory
---
kind: Service
apiVersion: v1
metadata:
  name: mockup-service  
spec: 
  type: ExternalName
  externalName: "joelbt490.wyde.paris.local"
  clusterIP: None
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: mockup-service
# spec:   
#   ports:
#     - protocol: TCP
#       port: 3600
#       targetPort: 3600    
# ---
# apiVersion: v1
# kind: Endpoints
# metadata:
#   name: mockup-service
# subsets:
#   - addresses:
#       - ip: 10.1.1.221
#     ports:
#       - port: 3600
