# apiVersion: v1
# kind: Namespace
# metadata:
#   name: external
# ---
apiVersion: v1
kind: Service
metadata:
  name: pg-service
spec:   
  ports:
    - protocol: TCP
      port: 3500
      targetPort: 5432    
---
apiVersion: v1
kind: Endpoints
metadata:
  name: pg-service 
subsets:
  - addresses:
      - ip: 10.1.1.221
    ports:
      - port: 5432



# kind: Service
# apiVersion: v1
# metadata:
#   name: pg-service  
# spec: 
#   type: ExternalName
#   externalName: 10.1.1.221